{
    "compilerOptions": {
        "experimentalDecorators": true,
        "rootDir": "ts",
        "outDir": ".",
        "sourceMap": true,
        "target": "ES5",
        "resolveJsonModule": true,
        "declaration": true
    },
    "exclude": [],
    "include": ["./ts/**/*.ts"]
}
